# Must be unique in a given SonarQube instance
sonar.projectKey=taskmanager
# This is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Taskmanager backend
sonar.projectVersion=1.0.5
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.

# Exclude unit tests
sonar.exclusions=**/*.spec.js,coverage/**/*

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
